<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,Building things on you own," />








  <link rel="shortcut icon" type="image/x-icon" href="/x.ico?v=5.0.1" />






<meta name="description" content="拥有自己的个人天地是一件很酷的事情，你可以记录任何你想要记录的事情，甚至与他人分享你的经验、知识或见解。选择GitHub Pages + Hexo服务能够让你更加多样化地展示你的想法，比如图片、数学公式、代码等。你还可以通过主题的配置获得更加符合个人审美的博客样式，更多的功能特性，比如友情链接，评论、分享、打赏功能等。
最重要的是，一次配置，就能帮助你免去网站版式设计的烦恼。把你的双手解放出来，尽">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo博客建立指南（1/3）">
<meta property="og:url" content="http://ramonyeung.github.io/2016/10/30/hexo-intro-1/index.html">
<meta property="og:site_name" content="O'Ramon Lab">
<meta property="og:description" content="拥有自己的个人天地是一件很酷的事情，你可以记录任何你想要记录的事情，甚至与他人分享你的经验、知识或见解。选择GitHub Pages + Hexo服务能够让你更加多样化地展示你的想法，比如图片、数学公式、代码等。你还可以通过主题的配置获得更加符合个人审美的博客样式，更多的功能特性，比如友情链接，评论、分享、打赏功能等。
最重要的是，一次配置，就能帮助你免去网站版式设计的烦恼。把你的双手解放出来，尽">
<meta property="og:updated_time" content="2016-10-30T07:28:16.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo博客建立指南（1/3）">
<meta name="twitter:description" content="拥有自己的个人天地是一件很酷的事情，你可以记录任何你想要记录的事情，甚至与他人分享你的经验、知识或见解。选择GitHub Pages + Hexo服务能够让你更加多样化地展示你的想法，比如图片、数学公式、代码等。你还可以通过主题的配置获得更加符合个人审美的博客样式，更多的功能特性，比如友情链接，评论、分享、打赏功能等。
最重要的是，一次配置，就能帮助你免去网站版式设计的烦恼。把你的双手解放出来，尽">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://ramonyeung.github.io/2016/10/30/hexo-intro-1/"/>

  <title> Hexo博客建立指南（1/3） | O'Ramon Lab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">O'Ramon Lab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo博客建立指南（1/3）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T15:00:59+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/30/hexo-intro-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/30/hexo-intro-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/30/hexo-intro-1/" class="leancloud_visitors" data-flag-title="Hexo博客建立指南（1/3）">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>拥有自己的个人天地是一件很酷的事情，你可以记录任何你想要记录的事情，甚至与他人分享你的经验、知识或见解。选择GitHub Pages + Hexo服务能够让你更加多样化地展示你的想法，比如图片、数学公式、代码等。你还可以通过<strong>主题</strong>的配置获得更加符合个人审美的博客样式，更多的功能特性，比如友情链接，评论、分享、打赏功能等。</p>
<p>最重要的是，一次配置，就能帮助你免去网站版式设计的烦恼。把你的双手解放出来，尽情地写作与记录。</p>
<p>为了更好地做到这一点，通常我们使用·Markdown·来辅助写作需求。</p>
<h3 id="1-准备工作"><a href="#1-准备工作" class="headerlink" title="1. 准备工作"></a>1. 准备工作</h3><h4 id="1-1-创建新的Github空仓库"><a href="#1-1-创建新的Github空仓库" class="headerlink" title="1.1 创建新的Github空仓库"></a>1.1 创建新的Github空仓库</h4><p>创建时只填写仓库名字，格式必须为<code>&lt;yourname&gt;.github.io</code>，例如我的为<code>ramonyeung.github.io</code>.如果不购买域名，这将会是你的博客网址。</p>
<h4 id="1-2-安装软件"><a href="#1-2-安装软件" class="headerlink" title="1.2 安装软件"></a>1.2 安装软件</h4><p>Node.js <a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a></p>
<p>​    Hexo的依赖包，支持其主体功能。版本v4.6.0以上即可。</p>
<p>Git Bash <a href="http://git-scm.com/download/" target="_blank" rel="external">http://git-scm.com/download/</a></p>
<p>​    版本管理，将本地的Hexo文件提交到GitHub或Coding中。版本随意。</p>
<p>Hexo</p>
<p>​    <code>npm install -g hexo</code> # -g 表示global，在全局环境中安装Hexo。</p>
<h3 id="2-初始化Hexo博客"><a href="#2-初始化Hexo博客" class="headerlink" title="2. 初始化Hexo博客"></a>2. 初始化Hexo博客</h3><p>Hexo已经简化了创建一个基本博客的流程。在E盘根目录创建一个名为<code>blog</code>的文件夹。进入<code>E:\blog</code>文件夹，右键点击空白处，选择<code>Git Bash Here</code>，打开一个终端（Terminal / Command Line)。</p>
<ul>
<li>输入<code>hexo init</code>，Hexo将帮你自动生成建立网站的必要文件。默认使用Landscape主题。</li>
<li>安装依赖包<code>npm install</code>和<code>npm install hexo-deployer-git --save</code>.</li>
<li>输入<code>hexo g</code>.</li>
<li>输入<code>hexo s</code>.</li>
</ul>
<p>在浏览器访问<a href="http://localhost:4000/，即可看到博客的初始效果。" target="_blank" rel="external">http://localhost:4000/，即可看到博客的初始效果。</a></p>
<h3 id="3-由本地到远程仓库"><a href="#3-由本地到远程仓库" class="headerlink" title="3. 由本地到远程仓库"></a>3. 由本地到远程仓库</h3><p>目前博客的内容仅在本地，用户不可能访问你的电脑中的内容，这太危险了。所以，需要一个托管代码和博客内容的Github仓库，也就是前面创建的<code>ramonyeung.github.io</code>仓库。</p>
<h4 id="3-1-配置-config-yml"><a href="#3-1-配置-config-yml" class="headerlink" title="3.1 配置_config.yml"></a>3.1 配置_config.yml</h4><p>注意这个文件位于根目录下，我的是<code>E:\blog</code>.它是<code>站点配置文件</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy: </div><div class="line">  type: git</div><div class="line">  repository: https://github.com/tengj/tengj.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<h4 id="3-2-配置SSH连接"><a href="#3-2-配置SSH连接" class="headerlink" title="3.2 配置SSH连接"></a>3.2 配置SSH连接</h4><p>配置SSH连接是为了更好更快地连接到GitHub并提交、存储你的内容。依次输入下面的<code>Shell Script</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"># 检查先前是否有SSH keys，如果有，则删除</div><div class="line">ls -al ~/.ssh</div><div class="line">cd ~/.ssh</div><div class="line">rm -rf *</div><div class="line"></div><div class="line">ssh-keygen -t rsa -C &quot;capriceyhh@gmail.com&quot; # 你注册GitHub时使用的邮箱</div><div class="line"># 此处需要按两次回车，保存ssh key到默认位置并忽略passphrase</div><div class="line"></div><div class="line">ssh-agent -s # 启动ssh agent</div><div class="line">eval `ssh-agent -s` </div><div class="line">ssh-add </div><div class="line">clip &lt; ~/.ssh/id_rsa.pub # 复制你的公钥</div></pre></td></tr></table></figure>
<p>前往GitHub进行SSH公钥设置<code>Personal setting-&gt;SSH and GPG keys-&gt;New SSH key</code>，将剪贴板中的内容复制到<code>Key</code>中并添加。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 检查连接是否成功建立</div><div class="line">ssh -T git@github.com</div></pre></td></tr></table></figure>
<p>切换目录到E:\blog，尝试同步文件到远程仓库。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">cd E:\blog</div><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<h4 id="3-3-发布测试文章"><a href="#3-3-发布测试文章" class="headerlink" title="3.3 发布测试文章"></a>3.3 发布测试文章</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;what-is-feature-engineering&quot;</div><div class="line"># 最好是英文名</div></pre></td></tr></table></figure>
<p>在使用<code>hexo new</code>或<code>hexo n</code>命令时，实际上是在文件夹<code>E:\blog\source\_posts</code>中创建了一个新的Markdown文件，并带有一个固定的yaml格式配置。打开Markdown文件你会看到：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hexo博客建立指南（1/3）</div><div class="line">date: 2016-10-30 15:00:59</div><div class="line"><span class="section">tags: [Hexo, Building things on you own]</span></div><div class="line">---</div></pre></td></tr></table></figure>
<p>所以，写作的过程就是完成这个Markdown文件的后续部分。在你确认将内容提交到博客网站上时，使用<code>hexo g</code>自动生成所有配置文件，再使用<code>hexo s</code>在本地唤醒一个HTTP服务，进行查看；或者使用<code>hexo d</code>将文件直接部署到远程GitHub仓库。</p>
<h3 id="4-Footnotes"><a href="#4-Footnotes" class="headerlink" title="4. Footnotes"></a>4. Footnotes</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo g # 即 hexo generate 根据主题自动生成必要的文件</div><div class="line">hexo s # 即 hexo server   启动本地的HTTP Server预览博客效果</div><div class="line">hexo n # 即 hexo new      新建一篇Markdown文章</div><div class="line">hexo d # 即 hexo deploy   将内容部署到GitHub仓库</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏作者一个苹果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Ramon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Ramon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Building-things-on-you-own/" rel="tag">#Building things on you own</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/How-does-Multiple-Assignment-Work-Internally/" rel="next" title="How does Multiple Assignment Work Internally">
                <i class="fa fa-chevron-left"></i> How does Multiple Assignment Work Internally
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/10/30/hexo-intro-1/"
     data-title="Hexo博客建立指南（1/3）"
     data-content=""
     data-url="http://ramonyeung.github.io/2016/10/30/hexo-intro-1/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/30/hexo-intro-1/"
           data-title="Hexo博客建立指南（1/3）" data-url="http://ramonyeung.github.io/2016/10/30/hexo-intro-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ramon" />
          <p class="site-author-name" itemprop="name">Ramon</p>
          <p class="site-description motion-element" itemprop="description">Life is too short to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RamonYeung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051995474551/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-hai-hong" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cosmochan.com/" title="Cosmo" target="_blank">Cosmo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-准备工作"><span class="nav-text">1. 准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-创建新的Github空仓库"><span class="nav-text">1.1 创建新的Github空仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-安装软件"><span class="nav-text">1.2 安装软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-初始化Hexo博客"><span class="nav-text">2. 初始化Hexo博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-由本地到远程仓库"><span class="nav-text">3. 由本地到远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-配置-config-yml"><span class="nav-text">3.1 配置_config.yml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-配置SSH连接"><span class="nav-text">3.2 配置SSH连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-发布测试文章"><span class="nav-text">3.3 发布测试文章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Footnotes"><span class="nav-text">4. Footnotes</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ramon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ramonyeung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nVVjKJVGCf28MrYmAnpIpYML-gzGzoHsz", "lCmb4ICTe8cn5lXCexggVhyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
