<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="fast learner," />








  <link rel="shortcut icon" type="image/x-icon" href="/x.ico?v=5.0.1" />






<meta name="description" content="Scott H Young在2016年11月15日20:00-21:00于知乎Live分享了学习技巧，目测顺便宣传新书，知识型网红要进军中国市场啦。

Learn faster, achieve more.    —- Scott H Young

以下是结合本人作为四年粉丝的一些速记和体会。不妨先付费进场听知乎Live再回来看。">
<meta property="og:type" content="article">
<meta property="og:title" content="Scott Young知乎Live分享速记+体会">
<meta property="og:url" content="http://ramonyeung.github.io/2016/11/15/Scott_Young知乎Live分享速记_体会/index.html">
<meta property="og:site_name" content="O'Ramon Lab">
<meta property="og:description" content="Scott H Young在2016年11月15日20:00-21:00于知乎Live分享了学习技巧，目测顺便宣传新书，知识型网红要进军中国市场啦。

Learn faster, achieve more.    —- Scott H Young

以下是结合本人作为四年粉丝的一些速记和体会。不妨先付费进场听知乎Live再回来看。">
<meta property="og:updated_time" content="2016-11-15T14:05:04.014Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scott Young知乎Live分享速记+体会">
<meta name="twitter:description" content="Scott H Young在2016年11月15日20:00-21:00于知乎Live分享了学习技巧，目测顺便宣传新书，知识型网红要进军中国市场啦。

Learn faster, achieve more.    —- Scott H Young

以下是结合本人作为四年粉丝的一些速记和体会。不妨先付费进场听知乎Live再回来看。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '作者'
    }
  };
</script>




  <link rel="canonical" href="http://ramonyeung.github.io/2016/11/15/Scott_Young知乎Live分享速记_体会/"/>

  <title> Scott Young知乎Live分享速记+体会 | O'Ramon Lab </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">O'Ramon Lab</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scott Young知乎Live分享速记+体会
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T21:57:21+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/Scott_Young知乎Live分享速记_体会/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/Scott_Young知乎Live分享速记_体会/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/Scott_Young知乎Live分享速记_体会/" class="leancloud_visitors" data-flag-title="Scott Young知乎Live分享速记+体会">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Scott H Young在2016年11月15日20:00-21:00于知乎Live分享了学习技巧，目测顺便宣传新书，知识型网红要进军中国市场啦。</p>
<blockquote>
<p>Learn faster, achieve more.    —- Scott H Young</p>
</blockquote>
<p>以下是结合本人作为四年粉丝的一些速记和体会。不妨先付费进场听知乎Live再回来看。</p>
<a id="more"></a>
<ol>
<li><p>Anki 是一个免费的单词记忆软件。详细介绍请看<a href="https://zhuanlan.zhihu.com/-anki" target="_blank" rel="external">知乎专栏——Anki-近乎完美的神器</a>.</p>
</li>
<li><p>Metaknowledge is a powerful tool when entering a new field to study, which is helpful to disguish subjects with different characteristics. </p>
</li>
<li><p>首先，定义什么是“技能”。技能是掌握并运用一项技术的能力。</p>
</li>
<li><p>其次，定义什么是“学会”。就是你要定义自己的目标，你要去哪里？你想用它来做什么？</p>
</li>
<li><p>第一个重要的建议是：建立快速反馈机制。</p>
<p>定个简化（而不是小）目标并坚持练习，以收获成就感，使自己更加有动力去挑战更难的目标。最好的学习方法是练习（practice），但是Scott Young并不苛求自己完整地解决一个练习，而是在简单尝试之后查看答案。我认为这里的目的是找到自己不会的点，这样就能有目的性地看答案。他还提到要对“为什么是这样”保持好奇，并尝试上网解决疑惑。</p>
</li>
<li><p>第二个重要的建议是：创造深的理解。</p>
<p>利用费曼技巧去理解概念，简单地来说，利用一张纸，在纸的标题部位写上你要理解的概念，并在接下来的空白处用你自己的话解释这个概念。如果你不能像教给别人那样解释清楚，那么你还没有掌握。回到第一点，尝试练习和Google。</p>
</li>
<li><p>第三个重要的建议：高强度学习。</p>
<p>Scott Young认为两种学习套路比较重要，第一种是deliberate practice，刻意练习，多用于爬高山（解决困难的问题或概念）。第二种是extensive practice，广泛的练习，即广泛地吸收不同的侧面知识，以达到对目标的理解。比如换一份弱化的学习资料先去学习，掌握大致思路之后再回到之前的学习资料上来重新克服困难。</p>
</li>
<li><p>第四个重要的建议：习惯的养成。</p>
<ul>
<li>起跑期-疲惫放缓期-过渡期-颠簸期-稳定期，只有在稳定期，你才能养成习惯，良好地坚持并取得反馈，获得深入的理解。我认为我的编程学习就是经过了漫长的过渡期和颠簸期，现在学习编程相关内容终于是个“常态化”的事情了。</li>
<li>例子：Scott Young的朋友有健身计划但是总是不习惯去健身房，于是他规定“每天都要摸到健身房的门”，这个方法帮助他增加了锻炼的次数，达到了更好的锻炼效果，在之后的日子中，他更加能够坚持锻炼。（我认为也体现了简化目标的重要性。）</li>
<li>安排好你的精力曲线，在有精力的时间段去挑战苦难，在不太有精力的时间段完成轻松的事情。如果一整天都没有精力，你的作息规律有问题。</li>
</ul>
</li>
<li><p>第五个重要的建议是：动机。</p>
<ul>
<li>做你喜欢（乐意）做的事情，才是最爽的，最能收获成就感的。被迫的学习是违反心理的。</li>
<li>兴趣还能够激发你的好奇心，会更加深入地探究。</li>
<li>设置目标可以让你有行动力。</li>
<li>设置挑战能让你拥有以前你不能做的事情。</li>
</ul>
</li>
<li><p>最后Scott H Young说了一段英文。是很好听的母语腔调，并回答了几个问题。</p>
</li>
</ol>
<p>问题1：如何在考前的短时间内（一两天）取得最有效的复习成果？最有效的复习方法是怎样的？</p>
<blockquote>
<p>最好的办法是长期准备，而非短期突击。</p>
</blockquote>
<p>问题2：分享一下学习语言的方法吧？还有您学中文用了多久达到对话流利的？</p>
<blockquote>
<p>放弃（尽量少）使用母语，和自己/队友进行对话练习。遇到不懂的就查字典。有80%的时间在使用新语言（脱离不习惯的尴尬）就可以学得很快。Scott Young花了4个月在昆明刻意练习中文（其实他在那段时间先后学了四门语言）。</p>
</blockquote>
<p>问题3：请问scott，关于长时间集中注意力有什么方法技巧？另外，你的每日作息是怎样的？</p>
<blockquote>
<p>从不断增加自己的注意时长开始，比如增加几分钟。作息略。</p>
</blockquote>
<p>问题4：请问你学习的时候有用工具吗，如有是哪些（思维导图、记忆宫殿等等）？你是如何使用的？。</p>
<blockquote>
<p>推荐Anki + 费曼技巧。记忆宫殿适合记忆列表。</p>
</blockquote>
<p>问题5：自学如何能达到甚至超越专业人士？例如英语……</p>
<blockquote>
<p>（一堆这种Naive问题）从选择具体的，精确的目标开始。不然你不会知道从哪里开始努力。</p>
</blockquote>
<p>问题6：如何克服学习中途出现的倦怠心理，从而放弃或消沉，导致再也无法正常的进行下去？</p>
<blockquote>
<p>你不但要学会安排学习，还要学会安排休息。每一天的休息和每一周的休息都很重要。一周应该有一天要完全进入休息、放松的状态。</p>
</blockquote>
<p>问题7：当你学习一门新知识时如何快速进入舒适区，脱离恐慌区？</p>
<blockquote>
<p>降低你的期望。</p>
</blockquote>
<p>问题8：What did you do in the spare time ?</p>
<blockquote>
<p>Scott Young likes learning, watching movies and traveling with friends, so he would like to spend time doing all these stuff. And he stays curious to all the interesting facts and subjects in the world. When he doesn’t have a challenge plan, he will become lazier, and just enjoy the life. Note that he refreshes himself during his ‘lazy’ time so that he can give another shot to a new challenge. When he sets himself into a challenge, he tries his best to accomplish the mission.</p>
</blockquote>
<p>问题9：那么你的理解力是如何优化，提高？</p>
<blockquote>
<p>练习你的费曼技巧。</p>
</blockquote>
<p>问题10：感觉你的记忆力应该远超常人，请问有没有具体可行的记忆力训练方法</p>
<blockquote>
<p>Anki to review over and over again, Feynman Technique to decode concepts.</p>
</blockquote>
<p>问题11：当学习抽不出大篇连续时间时，如何去进行？或者零碎时间怎样去学习？或者如何缩短进入学习状态的时间？</p>
<blockquote>
<p>真正难的部分，零碎时间是不可能学好的。需要集中精力攻克。注意deliberate practice和entensive practice的区别。</p>
</blockquote>
<p>问题12：详细的说一下《如何高效学习？》一书中的结构，模型，高速公路是什么意思？感觉书中说的不够明确，不知道自己理解的对不对。谢谢了</p>
<blockquote>
<p>Scott Young说很难在短时间用中文解释清楚。买书自己看吧（硬广），再不行看<a href="https://www.scotthyoung.com/blog/" target="_blank" rel="external">博客</a>.</p>
</blockquote>
<p>问题13：如何克服惰性？</p>
<blockquote>
<p>看我的书吧《如何改变习惯》</p>
</blockquote>
<p>问题14：How can I get to learn some systematic MIT courses in China? Can you give me some recommendations？</p>
<blockquote>
<p>（翻墙Scott Young真的教不了你。）了解Prerequisite，专注某一个课程/任务，跟随Scott Young的套路，尽快做出一次尝试。</p>
</blockquote>
<p>问题15：How to relax efficiently?</p>
<blockquote>
<p>平时的休息，自己开心就好。如果是学习的过程中休息，要聪明地休息，不要做分散注意力的事情。比如刷手机，看视频。更好的是趴一下，或者是散散步。</p>
</blockquote>
<p>问题16：Could you please give any advice about how to use anki efficiently?</p>
<blockquote>
<ul>
<li>Avoid making things that can not be best represented by flash card, e.g. mathematical formulations.</li>
<li>Use realistic relations as you will use in the real world.</li>
</ul>
</blockquote>
<p>问题17：您怎么看参加各种语言学习班课程呢？ 您认为语言学习班是否有必要参加，还是说完全可以自学？</p>
<blockquote>
<p>没有必要。除非你很害怕学习新的语言中遇到的问题。Scott Young认为大部分语言班并不有资格，并不能让你真正学会使用它来交流。</p>
</blockquote>
<p>最后我想强调下我的想法：</p>
<p>很多人看到了Scott H Young高效的一面，没有看到他有超强的执行力和良好的规划。他在讲座中不自觉地反复提到“规定”这个词。我的（成绩第一的）前舍友也很喜欢说，他们都是有执行力的人。也就是说，我自己给自己定下的规矩，一定要遵守。所有的方法，无论方法本身有多好，执行力是取得效果的保障。</p>
<p>我认为，Scott Young的方法是非常有用的，但不是所有人都能参悟其中的道理。至少我高三上学期末第一次接触之后，如同打开了新世界的大门。还帮助我在相同的努力程序下，高考增加了接近50分。而大学生活中，这个技巧也帮助我在很多情况下，learn faster, achieve more. 期待有机会和他当面交流。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏作者一个苹果</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Ramon WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Ramon Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fast-learner/" rel="tag">#fast learner</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/30/hexo-intro-1/" rel="next" title="Hexo博客建立指南（1/3）">
                <i class="fa fa-chevron-left"></i> Hexo博客建立指南（1/3）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/15/Scott_Young知乎Live分享速记_体会/"
     data-title="Scott Young知乎Live分享速记+体会"
     data-content=""
     data-url="http://ramonyeung.github.io/2016/11/15/Scott_Young知乎Live分享速记_体会/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/Scott_Young知乎Live分享速记_体会/"
           data-title="Scott Young知乎Live分享速记+体会" data-url="http://ramonyeung.github.io/2016/11/15/Scott_Young知乎Live分享速记_体会/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Ramon" />
          <p class="site-author-name" itemprop="name">Ramon</p>
          <p class="site-description motion-element" itemprop="description">Life is too short to live.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/RamonYeung" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051995474551/home?from=page_100505&mod=TAB&is_all=1#place" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yang-hai-hong" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-paper-plane"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cosmochan.com/" title="Cosmo" target="_blank">Cosmo</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ramon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ramonyeung"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("nVVjKJVGCf28MrYmAnpIpYML-gzGzoHsz", "lCmb4ICTe8cn5lXCexggVhyn");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
